DATABASE_URL=postgres://Abderraouf:raoufroofa200@localhost:5432/AtypikHouse
JWT_SECRET=your_secrete_key

PORT=5000

REACT_APP_API_URL=http://localhost:5000

STRIPE_SECRET_KEY=sk_test_51RQSuF2cB4lBl3ihuBSCbsTUdzgmgIg6Pz29WRb5irW182XAEyjhbGA8xCx9R5xSw0MWUEC4aZocaBf4B557pmUU00HXn2NwPY